if {first_time} == true:
	Porteiro: Vamos lá...
	set {first_time} = false

Você pega outro pacote.

O pacote é para o Apt. {apartment}.
{weight}
{hint}
- Espiar
	set {espiou} = true
	[signal arg="espiou"]
- Resistir
	set {espiou} = false
if {espiou} == true:
	Porteiro: Uma olhadinha não mata ninguém...
	Você cedeu à tentação da curiosidade.
	if {is_creepy} == true:
		[background arg="res://src/assets/facecards/Gk07wFaWUAAtO6-.jpeg" fade="0.0"]
else:
	Porteiro: Não tem nada de interessante aqui...