Você pega o primeiro pacote do dia.
set {first_package_day} = false
else:
Você pega outro pacote.

O pacote é para o Apt. {apartment}.
{weight}
{hint}
- Espiar
	set {espiou} = true
	[signal arg="espiou"]
- Resistir
	set {espiou} = false
if {espiou} == true:
	Porteiro: Uma olhadinha não mata ninguém...
	Você cedeu à tentação da curiosidade.
	if {is_creepy} == true:
		[background arg="res://src/assets/facecards/Gk07wFaWUAAtO6-.jpeg" fade="0.0"]
		set {espiou_algo_creepy_dia_1} = true
	else:
		Porteiro: Não tem nada de interessante aqui...
[signal arg="package_registered"]