if {first_package_day} == true:
	Você pega o primeiro pacote do dia.
	set {first_package_day} = false
else:
	Você pega outro pacote.

O pacote é para o Apt. {apartment}.
{weight}
{hint}
- Espiar
	set {espiou} = true
	[signal arg="espiou"]
- Resistir
	set {espiou} = false
if {espiou} == true:
	Porteiro: Uma olhadinha não mata ninguém...
	Você cedeu à tentação da curiosidade.
	if {real_content}:
		{real_content}
	if {is_creepy} == true:
		Porteiro: ...
	else:
		Não tem nada de interessante aqui.
else:
	Porteiro: Melhor não...
[signal arg="package_registered"]