; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-4-Jam-Template"
config/description="Godot 4 template project for game jams"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.5")
boot_splash/bg_color=Color(0.0784314, 0.133333, 0.25098, 1)
boot_splash/show_image=false
config/icon="res://icon.png"

[autoload]

Settings="*res://src/autoloads/settings.gd"
Globals="*res://src/autoloads/globals.gd"
Utils="*res://src/autoloads/utils.gd"
GUIDE="*res://addons/guide/guide.gd"
GameState="*res://src/autoloads/game_state.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
Elevator="*res://src/scripts/elevator.gd"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[dialogic]

directories/dch_directory={
"Porteiro": "res://src/data/dialogic/Porteiro.dch"
}
directories/dtl_directory={
"choose_elevator_floor": "res://src/data/dialogic/choose_elevator_floor.dtl",
"delivery_end_day_1": "res://src/data/dialogic/delivery_end_day_1.dtl",
"delivery_failure": "res://src/data/dialogic/delivery_failure.dtl",
"delivery_success_101": "res://src/data/dialogic/delivery_success_101.dtl",
"delivery_success_202": "res://src/data/dialogic/delivery_success_202.dtl",
"delivery_success_444": "res://src/data/dialogic/delivery_success_444.dtl",
"door_dialogue": "res://src/assets/facecards/door_dialogue.dtl",
"elevator_note": "res://src/data/dialogic/elevator_note.dtl",
"elevator_note_funcionarios": "res://src/data/dialogic/elevator_note_funcionarios.dtl",
"estatua": "res://src/data/dialogic/estatua.dtl",
"maquina": "res://src/data/dialogic/maquina.dtl",
"new_day_2": "res://src/data/dialogic/new_day_2.dtl",
"no_more_packages": "res://src/assets/facecards/no_more_packages.dtl",
"no_package_dialogue": "res://src/data/dialogic/no_package_dialogue.dtl",
"pacote_dialogue": "res://src/data/dialogic/pacote_dialogue.dtl",
"pacotes": "res://src/assets/facecards/pacotes.dtl",
"quadro_noticias": "res://src/data/dialogic/quadro_noticias.dtl",
"sleep_day_1": "res://src/data/dialogic/sleep_day_1.dtl"
}
layout/style_directory={
"": "res://src/data/dialogic/custom_syle.tres",
"custom_syle": "res://src/data/dialogic/custom_syle.tres"
}
layout/style_list=["res://src/data/dialogic/custom_syle.tres"]
layout/default_style="res://src/data/dialogic/custom_syle.tres"
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.1
animations/join_default_wait=false
animations/leave_default_length=0.5
animations/leave_default_wait=false
animations/cross_fade_default_length=0.5
choices/autofocus_first=false
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
glossary/default_case_sensitive=true
variables={
"apartment": "",
"day": 1,
"espiou": false,
"espiou_algo_creepy_dia_1": false,
"first_package_day": true,
"hint": "",
"is_creepy": false,
"real_content": "",
"weight": ""
}
timer/process_in_physics=false
layout/end_behaviour=0
text/input_action="dialogic_default_action"
animations/join_default="Instant In"
animations/leave_default="Instant Out"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Godot-4-Jam-Template"

[editor]

naming/script_name_casing=2

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/dialogic/plugin.cfg", "res://addons/gdUnit4/plugin.cfg", "res://addons/guide/plugin.cfg", "res://addons/markdownlabel/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "red",
"res://exports/": "gray",
"res://src/": "orange",
"res://src/autoloads/": "yellow",
"res://src/game/": "green",
"res://src/input/": "teal",
"res://src/ui/": "blue",
"res://test/": "purple",
"res://test/ui/": "purple",
"res://test/ui_test/": "purple"
}

[gdunit4]

report/assert/verbose_warnings=false
report/godot/script_error=false
ui/toolbar/run_overall=true

[godot_resource_groups]

auto_rebuild=true

[gui]

theme/custom="res://src/ui/ui_theme.tres"

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
]
}
ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":true,"script":null)
]
}
ui_focus_controls={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":4,"pressure":0.0,"pressed":true,"script":null)
]
}
ui_back={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":4,"pressure":0.0,"pressed":true,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0784314, 0.133333, 0.25098, 1)
