Você chegou no armazém.
Na sala, há várias caixas espalhadas, e, ao centro, uma mesa com um computador.
Também tem...
Colega: Fala, colega!
Colega: Novato, né? Deixa eu te passar as manhas...
Colega: Você vai fazer assim\: tá vendo aquelas caixas?
Colega: O que a gente faz é bem simples... a gente só pega os pacotes, cadastra aqui no computador e vai entregar pros moradores.
Colega: Fácil né? Vem aqui, eu já tô com as encomendas pra cadastrar
Você se aproxima. De fato, é bem simples.
O seu colega olha a quem o pacote está endereçado e insere no sistema, um pacote por vez.
Mas ele também faz algo a mais...
Porteiro: Hm...
Seu colega nota sua reação.
Colega: Isso aqui.. deixa eu te contar uma coisa, hehe.
Colega: Tá vendo essas brechinhas nos pacotes?
Porteiro: Meu amigo, isso aqui é ouro.
Porteiro: Se você der só uma espiadinha, você já descobre tanta coisa...
Porteiro: Alguns moradores prefeririam morrer antes que descobrissem algumas coisas sobre eles..
Porteiro: E a gente consegue descobrir bastante coisa, hehe.
Porteiro: Olha esse aqui..
Você se aproxima.
- Espiar pacote
	Dentro, você consegue ver a foto de uma mulher.
	Porteiro: Não parece muita coisa...
- Resistir
	Colega: Ficou com medo? Relaxa..
	Colega: É só a foto de uma mulher.
Colega: Pode não parecer muita coisa, mas..
Colega: Conversando com esse morador, ele disse que não tem filha..
Colega: Nem esposa...
Colega: E só precisou eu pressionar um pouquinho pra ele se dispor a me fazer calar a boca.. hehe.
Colega: Claro, ele não deve ter nem ideia de que eu descobri por causa do pacote que ele recebeu.
Colega: Bora ver esse outro aqui também. Pode vir, não dá nada não.
Você se aproxima mais uma vez.
Porteiro: Sendo sincero, não faz mal a ninguém...
- Espiar com colega
	Colega: Que ***** é essa?
	Colega: Que ***** é essa?
	Ele fecha rapidamente a caixa, com as mãos tremendo.
Colega: Que desgraça...
Colega: Eu vou entregar isso aqui.. pode ficar com essas que sobraram.
Mas fica a dica, cara.. se o dinheiro apertar.. você já sabe.
Seu novo colega sai.
Você fica em silêncio por alguns instantes, mas decide ir até a mesa para cadastrar e entregar os pacotes que sobraram.
Você decide ir até a mesa para cadastrar e entregar os pacotes que sobraram.