if {day} == 1.0:
	Porteiro: 444... que sensação estranha.
	Você aperta a campainha, mas ela não funciona.
	Você bate na porta.
	Porteiro: Entrega!
	A porta se abre, mas ninguém te recebe.
	Porteiro: Alô?
	Você decide deixar o pacote na entrada da porta.
	A porta se mantém aberta, sem ninguém à vista.
	Com um rangido, você mesmo fecha a porta.
	Porteiro: Que sensação ruim...
elif {day} == 2.0:
	Porteiro: 444... de novo.
	Porteiro: Eu acho que o pacote está sem avarias.
	Você ouve um som distante ao fundo, um pequeno zumbido.
	O som vai crescendo...
	Porteiro: Que raios foi isso?
	Você coloca a encomenda na frente da porta e dá duas batidas na madeira.
	Porteiro: Melhor não esperar pra ver..