Colega: E aí, novato!
O seu colega porteiro já está no saguão da recepção, com uma caneca de café.
Colega: Conseguiu dormir hoje?
Porteiro: Consegui.. a cama continua dura, mas tá dando pra me acostumar.
Colega: Pois eu não preguei o olho hoje..
Porteiro: Complicado.
Colega: Ontem eu deitei cedo, né, mas aí a mulher do 104 começou a brigar com a filha por causa de umas velas que ela comprou..
Porteiro: Que chato.
Colega: Gritou que apodreciam a sala.. mas, também, quem é que compra vela de querosene?
Colega: Uma hora ela parou e eu comecei a sonecar..
Porteiro: Isso aí, que bom.
Colega: Só que aí o cachorro da senhora do 105 começou a latir SEM PARAR.
Colega: E, pra piorar, o do 106 achou engraçado ficar latindo junto. A NOITE TODA.
Colega: Você tem sorte que seu quarto é bem isoladinho..
Porteiro: É, isolado do som, do vento, da luz do sol...
Colega: Hehe. É assim mesmo, mas você se acostuma.
A conversa de vocês é interrompida por um barulho de caminhão.
Colega: Opa, acho que chegaram as encomendas do dia, bora lá?
[signal arg="ColegaDaRecepcao.mover_para,753, 471"]
*mexe mexe
Com a ajuda dele, vocês descarregam e pegam todos os pacotes, usando os carrinhos da recepção.
Colega: Bora cadastrar isso logo, quero me livrar rápido pra dar uma cochilada..
Colega: Tá lembrado, né? Porta da esquerda.
Porteiro: Claro que lembro, não fui eu quem fiquei a noite toda acordado..
Colega: Hehe.
O seu colega vai na frente e se distancia rapidamente.
Porteiro: Sujeitinho pra falar...