Você chega no armazém.
A sala contém algumas caixas vazias espalhadas. Ao centro, tem uma mesa com um computador.
Colega: Vai fazendo aí que eu te ajudo já, já.
Você se aproxima da mesa com computador.
O trabalho é fácil. Você pega um dos pacotes que chegaram, vê a quem ele está endereçado, e cadastra no sistema.
Você faz isso com o próximo pacote.
E o próximo.
Após 15 pacotes, suas mão estão começando a cansar.
Colega: Ei, cara..
Porteiro: Hm?
Colega: Você já deu uma espiada em algum?
Porteiro: Quê?
Colega: Nos pacotes, vai dizer que nunca deu uma olhadinha?
Porteiro: Eu não..
Colega: Meu amigo.. você não sabe o que tá perdendo..
Colega: Tá vendo essas brechinhas nos pacotes?
Colega: Hehe, isso aqui é ouro.
Colega: Se você der só uma espiadinha, já descobre tanta coisa...
Colega: Tem gente que parece que prefere morrer do que descubram que comprou alguma coisa..
Colega: E a gente consegue descobrir bastante coisa, hehe.
Colega: Vou te mostrar, olha esse aqui..
[signal arg="ColegaDaRecepcao.mover_para,944, 605"]
Ele se aproxima com um carrinho cheio de pacotes.
Colega: Dá uma olhada nesse.
- Espiar pacote
	Dentro, você consegue ver a foto de uma mulher.
	Porteiro: Não parece muita coisa...
- Resistir
	Colega: Ficou com medo? Relaxa..
	Colega: É só a foto de uma mulher.
Colega: Pode não parecer muita coisa, mas..
Colega: Conversando com esse morador, ele disse que não tem filha..
Colega: Nem esposa...
Colega: E só precisou eu pressionar um pouquinho pra ele se dispor a me fazer calar a boca.. hehe.
Colega: Claro, ele não deve ter nem ideia de que eu descobri por causa do pacote que ele recebeu.
Colega: Enfim, vou indo nessa.. pode ficar com essas que sobraram.
Colega: Mas fica a dica, cara.. se o dinheiro apertar.. você já sabe.
[signal arg="ColegaDaRecepcao.mover_para,958, 595"]
[signal arg="terminou_todas_falas"]
Você fica em silêncio por alguns instantes, mas decide ir até a mesa para cadastrar e entregar os pacotes que sobraram.